/* TABLA DE CONTENIDO */
/* 01 - GENERAL */
/* 02 - TOPBAR */
/* 03 - HEADER */
/* 04 - SECCIÓN HERO */
/* 05 - SECCIÓN SOBRE NOSOTROS */
/* 06 - SECCIÓN NOVEDADES */
/* 07 - SECCIÓN TIENDA */
/* 08 - SECCIÓN CONTACTO */
/* 09 - FOOTER */

/* 01 - GENERAL */
body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

/* 02 - TOPBAR */
.topbar {
	height: 20px;
	background-color: #000000;
	color: #fff;
	display: flex;
	justify-content:space-between;
	align-items: center;
	padding: 10px 20px;
	}

.topbar-text {
	display: flex;
	align-items: center;
	} 
.topbar-text span {
	margin-right: 10px;
	font-size: 14px; 
	}

.topbar-icons {
	display: flex;
	align-items: center;
}
.topbar-icons a {
	color: #fff;
	margin-left: 10px;
	font-size: 20px;
	text-decoration: none;
	transition: color 0.3s;
}
.topbar-icons a:hover {
	color: #ccc;
	}

/* TOPBAR RESPONSIVE */
@media (max-width: 768px) {
	.topbar {
			padding: 10px 15px;
	}

	.topbar-text span {
			font-size: 12px; 
			margin-right: 5px;
	}

	.topbar-icons a {
			font-size: 18px; 
			margin-left: 5px;
	}
}

@media (max-width: 480px) {
	.topbar {
			padding: 10px 10px;
	}

	.topbar-text span {
			font-size: 12px;
	}

	.topbar-icons a {
			font-size: 16px;
	}
}

/* 03 - HEADER */
header { 
	height: 80px;
	width: 100%;
	display: flex; 
	justify-content: space-around; 
	align-items: center; 
	padding: 0; 
	background-color: #ffffff; 
	color: #000000;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
} 
.logo img { 
	width: 150px;
	box-sizing: border-box;
	image-rendering: optimizeQuality;
	object-fit: cover;
} 
.navbar ul { 
	list-style: none; 
	display: flex; 
	margin: 0; 
	padding: 0; 
} 
.navbar li { 
	margin-left: 20px; 
} 
.navbar a { 
	color: #000000; 
	text-decoration: none; 
	font-size: 16px; 
	transition: color 0.3s; 
	border: 2px solid transparent;
	padding: 2px 5px;
} 
.navbar a:hover { 
	border-bottom : 4px double #000;
	transition: all 0.3s ease-in-out;
}

.header-icons a {
	color: #000000;
	margin-left: 10px;
	font-size: 20px;
	text-decoration: none;
	transition: color 0.3s;
}
.header-icons a:hover {
	color: #ccc;
}

/* HEADER RESPONSIVE */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    height: auto;
    justify-content: center;
  }

  .logo img {
    width: 120px;
  }

  .navbar li {
    margin-left: 0;
  }

  .navbar a {
    font-size: 14px;
  }

  .header-icons {
    margin: 5px;
  }

  .header-icons a {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .navbar a {
    font-size: 12px;
  }

  .header-icons a {
    font-size: 16px;
  }

  .logo img {
    width: 80px;
		padding: 0;
  }
}

/* 04 - SECTION HERO */
.card-hero {
  background: rgb(255,255,255);
	background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%, rgba(0,0,0,1) 100%);
  width: 95%;
	height: 80vh;
	margin: 0 auto;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card-title-hero {
  font-size: 36px;
  margin-bottom: 10px;
	font-family: 'Rubik', sans-serif;
	color: #fff;
	text-shadow: 
		2px 2px 5px rgba(0, 0, 0, 0.7),
		-2px -2px 5px rgba(0, 0, 0, 0.7),
		2px -2px 5px rgba(0, 0, 0, 0.7), 
		-2px 2px 5px rgba(0, 0, 0, 0.7);
}

.card-text-hero {
  font-size: 17px;
  margin-bottom: 20px;
  color: #000000;
	font-family: 'Montserrat Alternates', sans-serif;
}

.circle-container {
  display: flex;
  justify-content: space-around;
}

.circle {
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle-a {
	width: 150px;
	height: 150px;
}
.circle-b {
	width: 210px;
	height: 210px;
}
.circle-c {
	width: 330px;
	height: 330px;
}

.circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* HERO RESPONSIVE */
@media (max-width: 768px) {
  .card-hero {
    height: 60vh;
    padding: 15px;
  }

  .card-title-hero {
    font-size: 28px;
  }

  .card-text-hero {
    font-size: 15px;
  }

  .circle-a, .circle-b, .circle-c {
    width: 120px; 
    height: 120px;
  }

  .circle-b {
    width: 180px;
    height: 180px;
  }

  .circle-c {
    width: 230px;
    height: 230px;
  }
}


@media (max-width: 480px) {
  .card-hero {
    height: 50vh;
  }

  .card-title-hero {
    font-size: 24px;
  }

  .card-text-hero {
    font-size: 14px;
  }

  .circle-a, .circle-b, .circle-c {
    width: 100px;
    height: 100px;
    margin-bottom: 15px; 
  }

  .circle-b {
    width: 150px;
    height: 150px;
  }

  .circle-c {
    width: 170px;
    height: 170px;
  }
}

/* 05 - Sección Sobre Nosotros */
.card-about {
  width: 90%;
  height: auto;
  max-height: 500px;
  margin: 10px auto;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f7f6f3;
  background-image: linear-gradient(132deg, #f7f6f3 0%, #5a6767 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.card-row-about {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.card-image-about img {
  width: 100%;
  min-width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 25px 0 0 25px;
  padding: 10px;
}

.card-body-about {
  padding: 15px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-title-about {
  position: relative; 
  top: 0;
  font-size: 2.25rem;
  font-weight: bold;
  font-family: 'Rubik', sans-serif;
  color: #fff;
  text-shadow: 
    2px 2px 5px rgba(0, 0, 0, 0.7),
    -2px -2px 5px rgba(0, 0, 0, 0.7),
    2px -2px 5px rgba(0, 0, 0, 0.7),
    -2px 2px 5px rgba(0, 0, 0, 0.7);
  text-align: center;
}

.card-text-about {
  font-size: 1rem;
  color: #000000;
  text-align: center;
  width: 90%;
  font-family: 'Montserrat Alternates', sans-serif;
}

/* SOBRE NOSOTROS RESPONSIVE */
@media (max-width: 768px) {
  .card-about {
    max-height: none;
    padding: 20px;
    height: auto;
  }
  .card-title-about {
    font-size: 1.8rem;
    margin-bottom: 15px;
  }
  .card-row-about {
    flex-direction: column;
    align-items: center;
  }
  .card-image-about img {
    display: none;
  }
  .card-text-about {
    font-size: 0.9rem;
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .card-about {
    padding: 10px;
  }
  .card-title-about {
    font-size: 1.6rem;
    margin-bottom: 10px;
  }
  .card-text-about {
    font-size: 0.85rem;
  }
  .card-image-about img {
    display: none;
  }
}

/* 06 - Sección Novedades */
.title-section h2 {
	font-size: 24px;
	margin: 20px 0 20px 5%;
	color: #333;
	font-family: 'Rubik', sans-serif;
}

.card-group {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
	gap: 50px;
	max-width: 1200px;
	margin: 0 auto;
}

.card-product {
	background-color: rgb(255, 255, 255);
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	display: flex;
	flex-direction: column;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-product:hover {
	transform: translateY(-5px);
	box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card-img-top {
	width: 100%;
	height: 200px;
	object-fit: contain;
}

.card-body {
	padding: 15px;
	flex-grow: 1;
}

.card-title {
	font-size: 1.25rem;
	margin-bottom: 10px;
	color: #333;
}

.card-text {
	font-size: 1rem;
	color: #777;
	margin-bottom: 15px;
}

.card-footer {
	background-color: #f8f9fa;
	padding: 10px 15px;
	text-align: center;
	font-size: 0.875rem;
	color: #6c757d;
}

.rating {
	color: #111111;
	font-weight: 500;
}

/* NOVEDADES RESPONSIVE */
@media (max-width: 768px) {
  .title-section h2 {
    font-size: 20px;
    margin-left: 0;
    text-align: center; 
  }
  .card-group {
    grid-template-columns: 1fr;
    gap: 30px;
		width: 80%;
		margin: 0 auto;
  }
  .card-product {
    transition: none;
  }
  .card-img-top {
    height: 180px;
  }
  .card-title {
    font-size: 1.1rem; 
  }
  .card-text {
    font-size: 0.9rem;
  }
  .card-footer {
    font-size: 0.75rem; 
  }
}

@media (max-width: 480px) {
  .title-section h2 {
    font-size: 18px; 
    margin-left: 0;
    text-align: center;
  }
  .card-group {
    gap: 20px;  
  }
  .card-img-top {
    height: 150px;
  }
  .card-title {
    font-size: 1rem;
  }
  .card-text {
    font-size: 0.85rem;
  }
  .card-footer {
    font-size: 0.7rem;
  }
}

/* 07 - Sección Tienda */
.product-section {
	width: 90%;
	margin: 0 auto;
}

.product-section h2 {
	font-size: 24px;
	margin: 20px 0;
	color: #333;
	font-family: 'Rubik', sans-serif;
}

.product-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 50px;
	justify-items: center;
}

.product-card {
	background-color: #fff;
	border: 1px solid #ddd;
	padding: 20px;
	text-align: center;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	width: 100%;
	max-width: 300px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}

.product-card:hover {
	transform: translateY(-10px);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.product-card img {
	width: 100%;
	border-radius: 8px;
	margin-bottom: 15px;
	object-fit: contain;
}

.product-card h3 {
	font-size: 1.5rem;
	color: #333;
	margin-bottom: 10px;
}

.product-card .description {
	font-size: 1rem;
	color: #666;
	margin-bottom: 15px;
	flex-grow: 1;
}

.product-card .price {
	font-size: 1.2rem;
	font-weight: bold;
	color: #333;
	margin-bottom: 15px;
}

.product-card .rating {
	font-size: 1.2rem;
	color: #ffcc00;
	margin-bottom: 15px;
}

.product-card .star {
	font-size: 1.4rem;
	color: #ffcc00;
}

.product-card button {
	padding: 10px 20px;
	background-color: #28a745;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	width: 90%;
	margin: auto;
}

.product-card button:hover {
	background-color: #218838;
	transform: scale(1.1);
}

/* Tienda RESPONSIVE */
@media (max-width: 768px) {
  .product-section h2 {
    font-size: 20px;
    text-align: center; 
    margin: 20px 0;
  }
  .product-container {
    grid-template-columns: 1fr;
    gap: 30px;
		width: 90%;
  }
  .product-card {
    max-width: 100%;
  }

  .product-card img {
    height: 200px;

  }

  .product-card h3 {
    font-size: 1.25rem; 
  }

  .product-card .description {
    font-size: 0.9rem;  
  }

  .product-card .price {
    font-size: 1rem;
  }

  .product-card .rating {
    font-size: 1rem; 
  }

  .product-card button {
    padding: 8px 16px;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .product-section h2 {
    font-size: 18px;
  }

  .product-container {
    gap: 20px;
  }

  .product-card {
    padding: 15px;
  }

  .product-card img {
    height: 150px; 
  }

  .product-card h3 {
    font-size: 1.125rem;
  }

  .product-card .description {
    font-size: 0.85rem; 
  }

  .product-card .price {
    font-size: 0.95rem; 
  }

  .product-card .rating {
    font-size: 1rem; 
  }

  .product-card button {
    font-size: 0.9rem;
    padding: 8px 15px;
		width: 50%;
  }
}

/* 08 - Sección Contacto */
.contact-section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	margin-top: 3rem;
}

.contact-form, .contact-map {
	background-color: #fff;
	border-radius: 8px;
	padding: 20px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.contact-form label {
	font-size: 1rem;
	color: #333;
	margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
	padding: 10px;
	margin: 10px auto;
	border: 1px solid #ddd;
	border-radius: 5px;
	font-size: 1rem;
	width: 95%;
	
}

.contact-form button {
	padding: 12px 20px;
	background-color: #28a745;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 1rem;
	transition: background-color 0.3s ease;
}

.contact-form button:hover {
	background-color: #218838;
}

.contact-map iframe {
	width: 100%;
	height: 400px;
	border-radius: 8px;
	box-sizing: border-box; 
}

/* CONTACTO RESPONSIVE */
@media (max-width: 768px) {
	.contact-section {
			grid-template-columns: 1fr;
	}

	.contact-map iframe {
			height: 300px;
	}
}

/* 09 - Footer */
.footer {
	background-color: rgba(0, 0, 0, 0.7);
	color: #b3b3b3;
	padding: 20px 5px;
	text-align: center;
	font-family: Arial, sans-serif;
}

.footer-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	max-width: 1200px;
	margin: 0 auto;
}

.footer-contact,
.footer-links,
.footer-links-bottom,
.footer-social-bottom {
	padding: 10px;
}

.footer h3 {
	margin-bottom: 10px;
	font-size: 1.2rem;
	color: #111111;
}

.footer p {
	margin-bottom: 10px;
	font-size: 1rem;
}

.footer ul {
	list-style: none;
	padding: 0;
}

.footer ul li {
	margin-bottom: 8px;
}

.footer ul li a {
	color: #b3b3b3;
	text-decoration: none;
	font-size: 1rem;
	transition: color 0.3s ease;
}

.footer ul li a:hover {
	color: #111111;
	transform: scale(1.1);
}

.footer-social i {
	margin-right: 10px;
}

.footer-bottom {
	margin-top: 20px;
	font-size: 0.9rem;
	color: #f1f1f1;
}

@media (max-width: 768px) {
	.footer-container {
			grid-template-columns: repeat(2, 1fr);
	}
	.footer-bottom-container {
			grid-template-columns: repeat(2, 1fr);
	}
	.footer h3 {
			font-size: 1.1rem;
	}

	.footer ul li a {
			font-size: 0.9rem;
	}

	.footer-bottom {
			font-size: 0.8rem;
	}
}